# exposed-postgis

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/io/kavacup/gis/: GeometryColumnType.kt  IndexGist.kt  PointColumnType.kt  PointDataColumn.kt
lib/src/main/kotlin/io/kavacup/gis/models/: PointData.kt
lib/src/main/kotlin/io/propertium/gis/: GeometryColumnType.kt  IndexGist.kt  PointColumnType.kt  PointDataColumn.kt
lib/src/test/kotlin/io/kavacup/gis/: PointDataColumnTest.kt
lib/src/test/kotlin/io/propertium/gis/: PointDataColumnTest.kt
