[versions]
kotlin="2.3.0"
jdbc-version="2025.1.1"
pg-version="42.7.10"
exposed-version="1.1.1"
logback-version="1.5.32"
h2gis-version="2.2.5"
dokka-version="2.2.0"
mockk-version = "1.14.9"
jUnit-version = "6.0.3"

[libraries]

# kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-js = { module = "org.jetbrains.kotlin:kotlin-stdlib-js", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# exposed
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed-version" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed-version" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed-version" }

#pg
postgresql = { module = "org.postgresql:postgresql", version.ref = "pg-version" }
postgis-jdbc = { module = "net.postgis:postgis-jdbc", version.ref = "jdbc-version" }

#h2
h2gis = { module = "org.orbisgis:h2gis", version.ref = "h2gis-version" }

# logback
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }

#dokka
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka-version" }
kotlin-ajp = { module = "org.jetbrains.dokka:kotlin-as-java-plugin", version.ref = "dokka-version" }

#testing
junit-bom = { module = "org.junit:junit-bom", version.ref = "jUnit-version" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jUnit-version" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk-version" }

[plugins]
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }